PORT=8800

# Base de datos Supabase
DB_HOST=db.yjoybxvmnfwkuzrthdge.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Flowjuyu.1617
DB_NAME=postgres

# JWT
JWT_SECRET=cortes_secret
JWT_EXPIRES_IN=1d
