# ==========================
# Servidor
# ==========================
PORT=8800
NODE_ENV=production
NODE_EXTRA_CA_CERTS=./config/supabase-ca.crt

# ==========================
# Base de datos Supabase (Postgres)
# ==========================
DATABASE_URL=postgresql://postgres.yjoybxvmnfwkuzrthdge:Flowjuyu.1617@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
DB_SSL=true

# ==========================
# JWT
# ==========================
# ⚠️ Usa un secreto fuerte en producción (ej: generado con openssl)
JWT_SECRET=cortes_secret
JWT_EXPIRES_IN=1d
JWT_ALGS=HS256

# ==========================
# Supabase Storage
# ==========================
SUPABASE_URL=https://yjoybxvmnfwkuzrthdge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb3lieHZtbmZ3a3V6cnRoZGdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU1MTI0NSwiZXhwIjoyMDY5MTI3MjQ1fQ.gQBlcFHP3OzhhsbvNuJ8SApdG0tvNKsfylyZnVK6b4s

# ==========================
# Seguridad / CORS (puedes añadir tus dominios permitidos)
# ==========================
ALLOWED_ORIGINS=https://app.tumarket.com,https://admin.tumarket.com,http://localhost:3000

# ==========================
# Auth (opcional)
# ==========================
AUTH_COOKIE=false
AUTH_ALLOW_SESSION_FALLBACK=false