# ==========================
# Servidor
# ==========================
PORT=8800
NODE_ENV=production

# ==========================
# Base de datos Supabase (Postgres)
# ==========================
DB_HOST=db.yjoybxvmnfwkuzrthdge.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Flowjuyu.1617
DB_NAME=postgres

# ==========================
# JWT
# ==========================
# ⚠️ Usa un secreto fuerte en producción (ej: generado con openssl)
JWT_SECRET=cortes_secret
JWT_EXPIRES_IN=1d

# ==========================
# Supabase Storage
# ==========================
SUPABASE_URL=https://yjoybxvmnfwkuzrthdge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb3lieHZtbmZ3a3V6cnRoZGdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU1MTI0NSwiZXhwIjoyMDY5MTI3MjQ1fQ.gQBlcFHP3OzhhsbvNuJ8SApdG0tvNKsfylyZnVK6b4s

# ==========================
# Seguridad / CORS (puedes añadir tus dominios permitidos)
# ==========================
ALLOWED_ORIGINS=https://app.tumarket.com,https://admin.tumarket.com
